---
layout: default
title: About me
---
<div class="resources">
	<h1>Useful resources</h1>
		
	<p>
	Here, you can find links to many useful resources.
	</p>
	
	<p><ul><li>
  <strong>Walkthroughs</strong><br>
  <a href="https://www.youtube.com/channel/UCa6eh7gCkpPo5XXUDfygQQA">IppSec</a>: this youtube channel contains a ton of walkthroughs
  for Vulnhub and Hack The Box.<br>
  <a href="https://www.hackingarticles.in/ctf-challenges-walkthrough/">Hacking articles</a>: this blog contains many walkthroughs for 
  Vulnhub and Hack The Box.<br>
	</li></p>
	
	<p><li>
  <strong>Technical</strong><br>
  <a href="https://medium.com/@hakluke/haklukes-guide-to-hacking-without-metasploit-1bbbe3d14f90">Hacking without Metasploit</a>: this beginner tutorial is especially useful to prepare for the OSCP exam.<br>
  <a href="http://www.fuzzysecurity.com/tutorials/16.html">Windows privilege escalation</a>: this tutorial explains the fundamentals on Windows privilege escalation. The site contains many other tutorials.<br>
	</li></p>

	
	</ul>

</div>

